{
  "name": "dsh-patrol",
  "version": "0.2.0-alpha.0",
  "description": "Dedicated browser inspection Agent Preset and deterministic Runbook runner for DeepSeek Harness",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./browser-bridge": {
      "default": "./browser-bridge-runtime/index.js"
    },
    "./browser-bridge-host": {
      "default": "./browser-bridge-runtime/index.js"
    },
    "./browser-tools": {
      "default": "./browser-bridge-runtime/tools-plugin.js"
    },
    "./preset-installer": {
      "types": "./lib/preset-installer.d.ts",
      "default": "./lib/preset-installer.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.map",
    "cordis.patch.yml",
    "presets/**/*",
    "browser-extension/**/*",
    "browser-bridge-runtime/**/*",
    "excel-runtime/**/*",
    "cleanup-runtime/**/*",
    "docs/**/*",
    "scripts/install-local.ps1",
    "scripts/install-captcha-demo.ps1",
    "scripts/uninstall-local.ps1",
    "scripts/set-patrol-credential.ps1",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --pretty false",
    "prepare": "pnpm build",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:extension": "node scripts/check-extension.mjs && node scripts/check-managed-browser.mjs",
    "check:encoding": "node scripts/check-encoding.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-credentials": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-home-paths": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-system-prompt": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "@napi-rs/system-ocr": "1.1.0",
    "puppeteer-core": "25.9.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-credentials": "0.1.1-rc.2",
    "@deepseek-ai/dsh-home-paths": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@types/node": "^22.20.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=22"
  }
}
